events {
    worker_connections 1024;  # Número máximo de conexiones simultáneas por trabajador
}

http{
    
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://srvwildfly:8080;  # Redirige las solicitudes al puerto 8080 del servicio 'backend'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

}